[00:01.43] 잠깐 (잠깐) 누가 시간을 좀 멈춰봐 (멈춰봐)
[00:14.43] 
[00:08.64] 뭔가 (뭔가) 크게 어긋난 걸 난 느껴 (난 느껴)
[00:15.94] 애써 (애써) 어색하게 웃어보다 (어색하게 웃어보다)
[00:23.41] 이젠 (이젠) 그런 내가 안쓰러워
[00:32.41] 
[00:30.66] 아냐 괜찮다고 말하지만
[00:34.98] Don't know what to do without you
[00:38.06] 하찮은 이곳에 홀로 남아
[00:42.29] 그려본 네 기억은 blue
[00:49.29] 
[00:45.47] 사람은 변해 왜 나만 이래
[00:49.15] 오늘처럼 예쁜 날에
[00:52.88] 어떻게 이렇게 모든 게 벅차기만 해
[00:57.24] Don't know what to do
[01:07.74] 
[01:00.72] I don't know what to do without you, yeah
[01:07.92] I don't know what to do without you, yeah
[01:15.08] I don't know what to do without
[01:17.97] You, you, you
[01:28.04] You know, I don't know what to do
[01:30.46] Don't know what to do
[01:40.96] 
[01:32.05] 잠깐 (잠깐) 왔다 떠난 사람들처럼 (떠난 사람들처럼)
[01:39.14] 그냥 (그냥) 우린 아니었던 거지 뭐 (아니었던 거지 뭐)
[01:55.14] 
[01:45.90] 혹시라도 전화가 울릴까 봐
[01:50.36] 괜한 기댈 하는 내가 미워
[01:53.71] 자꾸 똑딱 거리는 시계 소리가
[01:58.77] 유난히 거슬려
[02:02.27] 
[02:01.43] 꽤나 멀쩡해 보이지만
[02:05.38] Don't know what to do without you
[02:08.51] 이런 내 맘 거울에 들킬까 봐
[02:12.64] 그려본 내 입술은 blue
[02:19.64] 
[02:15.93] 혼자가 편해 난 그냥 그래
[02:19.51] 오늘처럼 예쁜 날에
[02:23.06] 어떻게 이렇게 모든 게 벅차기만 해
[02:27.66] Don't know what to do
[02:38.16] 
[02:31.15] I don't know what to do without you, yeah
[02:38.51] I don't know what to do without you, yeah
[02:46.07] I don't know what to do without
[02:48.32] You, you, you
[02:58.19] You know, I don't know what to do
[03:00.83] Don't know what to do without you
[03:17.33] 
[03:02.62] 아냐, 괜찮다고 말하지만
[03:06.47] Don't know what to do without you
[03:09.59] 하찮은 이곳에 홀로 남아
[03:13.70] 그려본 네 기억은 blue