[00:05.78] 잠깐 (잠깐) 누가 시간을 좀 멈춰봐 (멈춰봐)
[00:18.78] 
[00:12.86] 뭔가 (뭔가) 크게 어긋난 걸 난 느껴 (난 느껴)
[00:20.19] 애써 (애써) 어색하게 웃어보다 (어색하게 웃어보다)
[00:27.57] 이젠 (이젠) 그런 내가 안쓰러워
[00:36.57] 
[00:34.76] 아냐 괜찮다고 말하지만
[00:38.98] Don't know what to do without you
[00:42.24] 하찮은 이곳에 홀로 남아
[00:46.52] 그려본 네 기억은 blue
[00:53.52] 
[00:49.32] 사람은 변해 왜 나만 이래
[00:53.18] 오늘처럼 예쁜 날에
[00:56.87] 어떻게 이렇게 모든 게 벅차기만 해
[01:01.44] Don't know what to do
[01:11.94] 
[01:04.86] I don't know what to do without you, yeah
[01:12.25] I don't know what to do without you, yeah
[01:19.74] I don't know what to do without
[01:22.10] You, you, you
[01:32.46] You know, I don't know what to do
[01:34.61] Don't know what to do
[01:45.11] 
[01:36.17] 잠깐 (잠깐) 왔다 떠난 사람들처럼 (떠난 사람들처럼)
[01:43.33] 그냥 (그냥) 우린 아니었던 거지 뭐 (아니었던 거지 뭐)
[01:59.33] 
[01:50.78] 혹시라도 전화가 울릴까 봐
[01:54.31] 괜한 기댈 하는 내가 미워
[01:58.14] 자꾸 똑딱 거리는 시계 소리가
[02:03.02] 유난히 거슬려
[02:06.52] 
[02:05.51] 꽤나 멀쩡해 보이지만
[02:09.56] Don't know what to do without you
[02:12.76] 이런 내 맘 거울에 들킬까 봐
[02:17.05] 그려본 내 입술은 blue
[02:24.05] 
[02:20.11] 혼자가 편해 난 그냥 그래
[02:23.88] 오늘처럼 예쁜 날에
[02:27.42] 어떻게 이렇게 모든 게 벅차기만 해
[02:31.99] Don't know what to do
[02:42.49] 
[02:35.53] I don't know what to do without you, yeah
[02:42.72] I don't know what to do without you, yeah
[02:50.07] I don't know what to do without
[02:52.49] You, you, you
[03:02.60] You know, I don't know what to do
[03:05.01] Don't know what to do without you
[03:21.51] 
[03:06.92] 아냐, 괜찮다고 말하지만
[03:10.62] Don't know what to do without you
[03:13.60] 하찮은 이곳에 홀로 남아
[03:17.99] 그려본 네 기억은 blue