[00:01.19] 잠깐 (잠깐) 누가 시간을 좀 멈춰봐 (멈춰봐)
[00:14.19] 
[00:08.29] 뭔가 (뭔가) 크게 어긋난 걸 난 느껴 (난 느껴)
[00:15.59] 애써 (애써) 어색하게 웃어보다 (어색하게 웃어보다)
[00:22.92] 이젠 (이젠) 그런 내가 안쓰러워
[00:31.92] 
[00:30.33] 아냐 괜찮다고 말하지만
[00:34.78] Don't know what to do without you
[00:37.95] 하찮은 이곳에 홀로 남아
[00:42.24] 그려본 네 기억은 blue
[00:49.24] 
[00:45.30] 사람은 변해 왜 나만 이래
[00:48.89] 오늘처럼 예쁜 날에
[00:52.42] 어떻게 이렇게 모든 게 벅차기만 해
[00:57.08] Don't know what to do
[01:07.58] 
[01:00.25] I don't know what to do without you, yeah
[01:08.12] I don't know what to do without you, yeah
[01:15.41] I don't know what to do without
[01:17.72] You, you, you
[01:27.89] You know, I don't know what to do
[01:30.27] Don't know what to do
[01:40.77] 
[01:31.75] 잠깐 (잠깐) 왔다 떠난 사람들처럼 (떠난 사람들처럼)
[01:38.74] 그냥 (그냥) 우린 아니었던 거지 뭐 (아니었던 거지 뭐)
[01:54.74] 
[01:46.01] 혹시라도 전화가 울릴까 봐
[01:50.05] 괜한 기댈 하는 내가 미워
[01:53.60] 자꾸 똑딱 거리는 시계 소리가
[01:58.58] 유난히 거슬려
[02:02.08] 
[02:01.46] 꽤나 멀쩡해 보이지만
[02:05.28] Don't know what to do without you
[02:08.44] 이런 내 맘 거울에 들킬까 봐
[02:12.78] 그려본 내 입술은 blue
[02:19.78] 
[02:15.92] 혼자가 편해 난 그냥 그래
[02:19.66] 오늘처럼 예쁜 날에
[02:23.36] 어떻게 이렇게 모든 게 벅차기만 해
[02:27.61] Don't know what to do
[02:38.11] 
[02:31.05] I don't know what to do without you, yeah
[02:38.45] I don't know what to do without you, yeah
[02:45.73] I don't know what to do without
[02:48.38] You, you, you
[02:58.54] You know, I don't know what to do
[03:00.79] Don't know what to do without you
[03:17.29] 
[03:02.62] 아냐, 괜찮다고 말하지만
[03:06.34] Don't know what to do without you
[03:09.58] 하찮은 이곳에 홀로 남아
[03:13.75] 그려본 네 기억은 blue