[00:00.37] 잠깐 (잠깐) 누가 시간을 좀 멈춰봐 (멈춰봐)
[00:13.37] 
[00:08.20] 뭔가 (뭔가) 크게 어긋난 걸 난 느껴 (난 느껴)
[00:15.48] 애써 (애써) 어색하게 웃어보다 (어색하게 웃어보다)
[00:22.99] 이젠 (이젠) 그런 내가 안쓰러워
[00:31.99] 
[00:30.44] 아냐 괜찮다고 말하지만
[00:34.70] Don't know what to do without you
[00:37.62] 하찮은 이곳에 홀로 남아
[00:42.09] 그려본 네 기억은 blue
[00:49.09] 
[00:45.22] 사람은 변해 왜 나만 이래
[00:48.92] 오늘처럼 예쁜 날에
[00:52.71] 어떻게 이렇게 모든 게 벅차기만 해
[00:57.04] Don't know what to do
[01:07.54] 
[01:00.25] I don't know what to do without you, yeah
[01:07.81] I don't know what to do without you, yeah
[01:15.03] I don't know what to do without
[01:17.42] You, you, you
[01:27.95] You know, I don't know what to do
[01:30.03] Don't know what to do
[01:40.53] 
[01:31.46] 잠깐 (잠깐) 왔다 떠난 사람들처럼 (떠난 사람들처럼)
[01:38.90] 그냥 (그냥) 우린 아니었던 거지 뭐 (아니었던 거지 뭐)
[01:54.90] 
[01:46.19] 혹시라도 전화가 울릴까 봐
[01:50.25] 괜한 기댈 하는 내가 미워
[01:53.79] 자꾸 똑딱 거리는 시계 소리가
[01:58.90] 유난히 거슬려
[02:02.40] 
[02:01.55] 꽤나 멀쩡해 보이지만
[02:05.25] Don't know what to do without you
[02:08.44] 이런 내 맘 거울에 들킬까 봐
[02:12.74] 그려본 내 입술은 blue
[02:19.74] 
[02:16.04] 혼자가 편해 난 그냥 그래
[02:19.78] 오늘처럼 예쁜 날에
[02:23.54] 어떻게 이렇게 모든 게 벅차기만 해
[02:27.01] Don't know what to do
[02:37.51] 
[02:30.57] I don't know what to do without you, yeah
[02:38.03] I don't know what to do without you, yeah
[02:45.53] I don't know what to do without
[02:47.74] You, you, you
[02:58.16] You know, I don't know what to do
[03:00.37] Don't know what to do without you
[03:16.87] 
[03:01.99] 아냐, 괜찮다고 말하지만
[03:06.08] Don't know what to do without you
[03:08.92] 하찮은 이곳에 홀로 남아
[03:13.22] 그려본 네 기억은 blue