[00:19.28] see it there
[00:26.93] count your dollars trace the fingers
[00:35.21] you always pulling it back
[00:43.82] but i know you're off track
[00:52.33] what it means to me
[01:00.88] is it barely asleep
[01:10.38] 
[01:09.77] pull you in til I'm winning
[01:25.95] don't lose your mind
[01:34.49] cause your hardly on time
[01:42.63] im . you get right
[01:51.17] the gnats just fly by
[01:59.16] don't waste your time
[02:07.45] there's no telling you twice
[02:15.43] the way you caught a pure sight
[02:23.35] makes me think were just right
[02:31.24] well be braver next time
[02:40.00] the way were . all the time
[02:44.46] always and your always cause your always
[02:55.37] when he tells me it's free
[02:59.71] i .i go baby your landscape
[03:11.38] caus its only the rules you break
[03:15.15] and your always
[03:17.01] cause your always
[03:18.93] and your always on time