[00:32.61] Spent a long time lovin' you, don't know what to do
[00:36.89] You're my honey-bee, nobody as good as you
[00:40.71] Something's missing, it's tearing me apart
[00:44.72] Please come back and mend this broken heart (broken heart)
[01:13.72] 
[00:50.20] I don't know what to do
[00:52.33] I'm so much in love with you
[00:58.25] I don't know what to do
[01:02.10] I'm so much in love with you
[01:16.10] 
[01:12.72] I wish you knew how much I feel for you
[01:16.52] And I just pray that you feel that way too
[01:20.75] Something's missing, it's tearing me apart
[01:24.72] Please come back and mend this broken heart (broken heart)
[01:53.72] 
[01:30.26] I don't know what to do
[01:34.10] I'm so much in love with you
[01:38.29] I don't know what to do
[01:42.15] I'm so much in love with you
[01:56.15] 
[01:44.68] I wish you knew how much I feel for you
[01:48.59] And I'm just praying that you feel that way too
[01:52.75] I hate being on my own alone in this empty room
[01:56.74] Please put an end to these days of gloom
[02:16.74] 
[02:02.24] I don't know what to do
[02:04.34] I'm so much in love with you
[02:10.25] I don't know what to do
[02:14.18] I'm so much in love with you
[02:28.18] 
[02:32.65] Spent a lifetime lovin' you, don't know what to do
[02:36.71] You're my honey-bee, nobody as good as you
[02:40.77] Something's missing, it's tearing me apart
[02:44.72] Please come back and mend this broken heart (broken heart)
[03:13.72] 
[02:50.12] I don't know what to do
[02:54.04] I'm so much in love with you
[02:58.26] I don't know what to do
[03:02.17] I'm so much in love with you
[03:16.17] 
[03:04.69] I wish you knew how much I feel for you
[03:08.58] And I'm just praying that you feel that way too
[03:12.62] I hate being on my own alone in this empty room
[03:16.62] Please put an end to these days of gloom
[03:36.62] 
[03:22.28] I don't know what to do
[03:26.08] I'm so much in love with you
[03:30.20] I don't know what to do
[03:34.00] I'm so much in love with you
[03:48.00] 
[03:38.26] I don't know what to do
[03:42.03] I'm so much in love with you
[03:46.26] I don't know what to do