[00:00.38] 잠깐 (잠깐) 누가 시간을 좀 멈춰봐 (멈춰봐)
[00:13.38] 
[00:08.13] 뭔가 (뭔가) 크게 어긋난 걸 난 느껴 (난 느껴)
[00:15.43] 애써 (애써) 어색하게 웃어보다 (어색하게 웃어보다)
[00:22.97] 이젠 (이젠) 그런 내가 안쓰러워
[00:31.97] 
[00:30.46] 아냐 괜찮다고 말하지만
[00:34.74] Don't know what to do without you
[00:37.66] 하찮은 이곳에 홀로 남아
[00:42.01] 그려본 네 기억은 blue
[00:49.01] 
[00:45.27] 사람은 변해 왜 나만 이래
[00:48.98] 오늘처럼 예쁜 날에
[00:52.77] 어떻게 이렇게 모든 게 벅차기만 해
[00:57.06] Don't know what to do
[01:07.56] 
[01:00.23] I don't know what to do without you, yeah
[01:07.84] I don't know what to do without you, yeah
[01:15.01] I don't know what to do without
[01:17.48] You, you, you
[01:27.94] You know, I don't know what to do
[01:30.10] Don't know what to do
[01:40.60] 
[01:31.43] 잠깐 (잠깐) 왔다 떠난 사람들처럼 (떠난 사람들처럼)
[01:38.98] 그냥 (그냥) 우린 아니었던 거지 뭐 (아니었던 거지 뭐)
[01:54.98] 
[01:46.11] 혹시라도 전화가 울릴까 봐
[01:50.26] 괜한 기댈 하는 내가 미워
[01:53.76] 자꾸 똑딱 거리는 시계 소리가
[01:58.87] 유난히 거슬려
[02:02.37] 
[02:01.52] 꽤나 멀쩡해 보이지만
[02:05.26] Don't know what to do without you
[02:08.44] 이런 내 맘 거울에 들킬까 봐
[02:12.72] 그려본 내 입술은 blue
[02:19.72] 
[02:16.04] 혼자가 편해 난 그냥 그래
[02:19.70] 오늘처럼 예쁜 날에
[02:23.50] 어떻게 이렇게 모든 게 벅차기만 해
[02:27.01] Don't know what to do
[02:37.51] 
[02:30.52] I don't know what to do without you, yeah
[02:38.04] I don't know what to do without you, yeah
[02:45.60] I don't know what to do without
[02:47.78] You, you, you
[02:58.18] You know, I don't know what to do
[03:00.35] Don't know what to do without you
[03:16.85] 
[03:01.91] 아냐, 괜찮다고 말하지만
[03:06.03] Don't know what to do without you
[03:08.94] 하찮은 이곳에 홀로 남아
[03:13.26] 그려본 네 기억은 blue