[00:01.43] 잠깐 (잠깐) 누가 시간을 좀 멈춰봐 (멈춰봐)
[00:14.43] 
[00:08.62] 뭔가 (뭔가) 크게 어긋난 걸 난 느껴 (난 느껴)
[00:15.93] 애써 (애써) 어색하게 웃어보다 (어색하게 웃어보다)
[00:23.41] 이젠 (이젠) 그런 내가 안쓰러워
[00:32.41] 
[00:30.64] 아냐 괜찮다고 말하지만
[00:34.98] Don't know what to do without you
[00:38.00] 하찮은 이곳에 홀로 남아
[00:42.28] 그려본 네 기억은 blue
[00:49.28] 
[00:45.48] 사람은 변해 왜 나만 이래
[00:49.15] 오늘처럼 예쁜 날에
[00:52.84] 어떻게 이렇게 모든 게 벅차기만 해
[00:57.29] Don't know what to do
[01:07.79] 
[01:00.74] I don't know what to do without you, yeah
[01:07.91] I don't know what to do without you, yeah
[01:15.09] I don't know what to do without
[01:17.95] You, you, you
[01:28.02] You know, I don't know what to do
[01:30.42] Don't know what to do
[01:40.92] 
[01:32.04] 잠깐 (잠깐) 왔다 떠난 사람들처럼 (떠난 사람들처럼)
[01:39.18] 그냥 (그냥) 우린 아니었던 거지 뭐 (아니었던 거지 뭐)
[01:55.18] 
[01:45.94] 혹시라도 전화가 울릴까 봐
[01:50.38] 괜한 기댈 하는 내가 미워
[01:53.74] 자꾸 똑딱 거리는 시계 소리가
[01:58.74] 유난히 거슬려
[02:02.24] 
[02:01.49] 꽤나 멀쩡해 보이지만
[02:05.39] Don't know what to do without you
[02:08.55] 이런 내 맘 거울에 들킬까 봐
[02:12.64] 그려본 내 입술은 blue
[02:19.64] 
[02:15.92] 혼자가 편해 난 그냥 그래
[02:19.53] 오늘처럼 예쁜 날에
[02:23.06] 어떻게 이렇게 모든 게 벅차기만 해
[02:27.65] Don't know what to do
[02:38.15] 
[02:31.15] I don't know what to do without you, yeah
[02:38.50] I don't know what to do without you, yeah
[02:46.06] I don't know what to do without
[02:48.30] You, you, you
[02:58.19] You know, I don't know what to do
[03:00.86] Don't know what to do without you
[03:17.36] 
[03:02.68] 아냐, 괜찮다고 말하지만
[03:06.47] Don't know what to do without you
[03:09.52] 하찮은 이곳에 홀로 남아
[03:13.72] 그려본 네 기억은 blue