[00:32.66] Spent a long time lovin' you, don't know what to do
[00:36.86] You're my honey-bee, nobody as good as you
[00:40.75] Something's missing, it's tearing me apart
[00:44.71] Please come back and mend this broken heart (broken heart)
[01:13.71] 
[00:50.27] I don't know what to do
[00:52.32] I'm so much in love with you
[00:58.29] I don't know what to do
[01:02.13] I'm so much in love with you
[01:16.13] 
[01:12.72] I wish you knew how much I feel for you
[01:16.57] And I just pray that you feel that way too
[01:20.79] Something's missing, it's tearing me apart
[01:24.70] Please come back and mend this broken heart (broken heart)
[01:53.70] 
[01:30.21] I don't know what to do
[01:34.12] I'm so much in love with you
[01:38.22] I don't know what to do
[01:42.10] I'm so much in love with you
[01:56.10] 
[01:44.69] I wish you knew how much I feel for you
[01:48.56] And I'm just praying that you feel that way too
[01:52.76] I hate being on my own alone in this empty room
[01:56.74] Please put an end to these days of gloom
[02:16.74] 
[02:02.21] I don't know what to do
[02:04.37] I'm so much in love with you
[02:10.22] I don't know what to do
[02:14.12] I'm so much in love with you
[02:28.12] 
[02:32.65] Spent a lifetime lovin' you, don't know what to do
[02:36.74] You're my honey-bee, nobody as good as you
[02:40.71] Something's missing, it's tearing me apart
[02:44.75] Please come back and mend this broken heart (broken heart)
[03:13.75] 
[02:50.18] I don't know what to do
[02:54.03] I'm so much in love with you
[02:58.26] I don't know what to do
[03:02.15] I'm so much in love with you
[03:16.15] 
[03:04.69] I wish you knew how much I feel for you
[03:08.52] And I'm just praying that you feel that way too
[03:12.66] I hate being on my own alone in this empty room
[03:16.67] Please put an end to these days of gloom
[03:36.67] 
[03:22.25] I don't know what to do
[03:26.06] I'm so much in love with you
[03:30.20] I don't know what to do
[03:34.07] I'm so much in love with you
[03:48.07] 
[03:38.23] I don't know what to do
[03:42.00] I'm so much in love with you
[03:46.27] I don't know what to do