[00:00.92] 잠깐 (잠깐) 누가 시간을 좀 멈춰봐 (멈춰봐)
[00:13.92] 
[00:06.27] 뭔가 (뭔가) 크게 어긋난 걸 난 느껴 (난 느껴)
[00:14.52] 애써 (애써) 어색하게 웃어보다 (어색하게 웃어보다)
[00:21.26] 이젠 (이젠) 그런 내가 안쓰러워
[00:30.26] 
[00:28.71] 아냐 괜찮다고 말하지만
[00:35.08] Don't know what to do without you
[00:37.43] 하찮은 이곳에 홀로 남아
[00:41.46] 그려본 네 기억은 blue
[00:48.46] 
[00:44.46] 사람은 변해 왜 나만 이래
[00:48.22] 오늘처럼 예쁜 날에
[00:51.40] 어떻게 이렇게 모든 게 벅차기만 해
[00:56.63] Don't know what to do
[01:07.13] 
[00:59.63] I don't know what to do without you, yeah
[01:05.88] I don't know what to do without you, yeah
[01:13.33] I don't know what to do without
[01:16.33] You, you, you
[01:26.55] You know, I don't know what to do
[01:28.53] Don't know what to do
[01:39.03] 
[01:30.19] 잠깐 (잠깐) 왔다 떠난 사람들처럼 (떠난 사람들처럼)
[01:34.49] 그냥 (그냥) 우린 아니었던 거지 뭐 (아니었던 거지 뭐)
[01:50.49] 
[01:43.69] 혹시라도 전화가 울릴까 봐
[01:48.37] 괜한 기댈 하는 내가 미워
[01:51.27] 자꾸 똑딱 거리는 시계 소리가
[01:55.04] 유난히 거슬려
[01:58.54] 
[01:57.14] 꽤나 멀쩡해 보이지만
[02:02.25] Don't know what to do without you
[02:06.03] 이런 내 맘 거울에 들킬까 봐
[02:09.77] 그려본 내 입술은 blue
[02:16.77] 
[02:13.58] 혼자가 편해 난 그냥 그래
[02:16.71] 오늘처럼 예쁜 날에
[02:19.95] 어떻게 이렇게 모든 게 벅차기만 해
[02:25.00] Don't know what to do
[02:35.50] 
[02:26.48] I don't know what to do without you, yeah
[02:33.96] I don't know what to do without you, yeah
[02:41.47] I don't know what to do without
[02:44.87] You, you, you
[02:54.93] You know, I don't know what to do
[02:56.81] Don't know what to do without you
[03:13.31] 
[02:58.63] 아냐, 괜찮다고 말하지만
[03:01.60] Don't know what to do without you
[03:05.13] 하찮은 이곳에 홀로 남아
[03:09.13] 그려본 네 기억은 blue